def merge(a,b):
    """ Function to merge two arrays """
    c = []
    while len(a) != 0 and len(b) != 0:
        if a[0] < b[0]:
            c.append(a[0])
            a.remove(a[0])
        else:
            c.append(b[0])
            b.remove(b[0])
    if len(a) == 0:
        c += b
    else:
        c += a
    return c

# Code for merge sort

def mergesort(x):
    """ Function to sort an array using merge sort algorithm """
    if len(x) == 0 or len(x) == 1:
        return x
    else:
        middle = len(x)/2
        a = mergesort(x[:middle])
        b = mergesort(x[middle:])
        return merge(a,b)
        
        
        
========-------------------------------------------------------------------


# -*- coding: utf-8 -*-
"""
Created on Wed May  9 23:09:42 2018

@author: moury
"""

import re
print("Enter a paragraph(with at least 4 sentences)")
paragraph = str(input())

print("\nParagraph Entered :-")
print(paragraph)

paraList =[]
paraList = paragraph.split(".")

newPara=""
print("\nUpdating the middle sentence")
paraList[int(len(paraList)/2)] = "UST Global specializes in Healthcare, Retail & Consumer Goods, Banking & Financial Services, Telecom, Media & Technology, Insurance, Transportation & Logistics and Manufacturing & Utilities"
for i in range(len(paraList) -1):
    newPara +=paraList[i]
    newPara +="."
print(newPara)

countVowels = 0
countUpper = 0
countLower = 0
countSpecial = 0
countNum = 0

for ch in newPara:
    if ch.isalpha():
        if re.match("[AEIOUaeiou]",ch):
            countVowels += 1
        if ch.isupper():
            countUpper += 1
        elif ch.islower():
            countLower += 1
    elif ch.isnumeric():
        countNum += 1
    else:
        countSpecial+=1

wordDict = {}
wordList = []
wordList = newPara.split(" ")
for word in wordList:
    if wordDict.get(word):
        wordDict[word] += 1
    else:
        wordDict[word] = 1

print("\nNumber of Vowels: ",countVowels)
print("Number of Uppercases: ",countUpper)
print("Number of Lowercases: ",countLower)
print("Number of Special Characters: ",countSpecial)
print("\nRepeating Words and their frequency is as follows:-")
print("Word \t Frequency")
for key,value in wordDict.items():
    if(value > 1  and key!=" "):
        print("%s \t\t\t %d"%(key,value))

paraList = newPara.split(".")
tempPara = paraList[0]
paraList[0] = paraList[int(len(paraList))-2]
paraList[int(len(paraList))-2] = tempPara
newPara = ""
for i in range(int(len(paraList))-1):
    newPara += paraList[i]
    newPara +="."
print("\n New Paragraph after swapping first and last sentence")
print(newPara)










---------------------------------------------------------------------------------------------------------



print("Enter details of the family members")
memberName = []
memberAge = []
childrenGroup=[]
youthGroup = []
middleAge = []
seniorGroup = []
for i in range(20):
    print("Enter Name:")
    memberName.append(str(input()))
    print("Enter age:")
    memberAge.append(int(input()))
    print("\n")
    if(memberAge[i]>80):
        seniorGroup.append(str(memberName[i]))
    elif (memberAge[i]>45):
        middleAge.append(str(memberName[i]))
    elif (memberAge[i]>20):
        youthGroup.append(str(memberName[i]))
    else:
        childrenGroup.append(str(memberName[i]))
print("Family Members belonging to senior group")
for i in range(len(seniorGroup)):
    print(seniorGroup[i],end=", ")

print("\nFamily Members belonging to middle age group")
for i in range(len(middleAge)):
    print(middleAge[i],end=", ")

print("\nFamily Members who are still youth")
for i in range(len(youthGroup)):
    print(youthGroup[i],end=", ")
print("\nChildren in the family")
for i in range(len(childrenGroup)):
    print(childrenGroup[i],end=", ")
